# Database config.
DATABASE_URL=postgresql://username:password@localhost:5432/thepeak-crawler

# Timezone config.
TIMEZONE_REGION=America/Vancouver

# Selenium driver url.
SELENIUM_URL=http://localhost:4444
